[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Terminator rule
clientmachine=localhost
clientmachinematch=0
desktop=2
desktoprule=4
desktops=0cd76d42-4929-4c7d-b65f-49e6b3e0cb1c
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=3
position=0,0
positionrule=3
size=1300,540
sizerule=3
title=bast@bast-fractal: ~
titlematch=0
wmclass=terminator
wmclassmatch=1

[2]
Description=Dolphin rule
clientmachine=localhost
clientmachinematch=0
desktops=0cd76d42-4929-4c7d-b65f-49e6b3e0cb1c
desktopsrule=3
position=0,540
positionrule=3
size=960,540
sizerule=3
title=Downloads — Dolphin
titlematch=0
wmclass=dolphin
wmclasscomplete=false
wmclassmatch=1

[3]
Description=Steam rule
clientmachine=localhost
clientmachinematch=0
desktops=f9232abd-5bd2-4758-9cbb-b17ee5dcd80a
desktopsrule=3
position=0,540
size=960,540
title=Downloads — Dolphin
titlematch=0
wmclass=steam
wmclasscomplete=false
wmclassmatch=1

[4]
Description=Dota 2 rule
desktops=675c2813-3522-476e-9233-d92cb9da3cc9
desktopsrule=3
wmclass=dota
wmclassmatch=2

[42b17c3c-7f3b-4ef5-86c0-6b0f92782f79]
Description=Steam rule
desktops=f9232abd-5bd2-4758-9cbb-b17ee5dcd80a
desktopsrule=3
wmclass=steam
wmclassmatch=1

[General]
XftAntialias[$d]
XftHintStyle[$d]
XftSubPixel[$d]
count=4
rules=1,2,3,4

[KDE]
LookAndFeelPackage[$d]
SingleClick[$d]

[fcc03308-b92d-4dd1-9915-7883d30ed19b]
Description=Dota 2 rule
desktops=675c2813-3522-476e-9233-d92cb9da3cc9
desktopsrule=3
wmclass=dota
wmclassmatch=2
